Углы
1) +10, -10
Фурье:
среднее=-9,9311 и 9,9360
ско=0,0091 и 0,0086
Кейпон:
среднее=-10,0048 и 10,0018
ско=0,0033 и 0,0023
Тепловой шум:
среднее=-9,9977 и 9,9886
ско=0,0070 и 0,0077
2) +5, -5
Фурье:
среднее=-5.0388 и 5,0421
ско=0,0021 и 0,0016
Кейпон:
среднее=-5,0044 и 5,0022
ско=0,0029 и 0,0027
Тепловой шум:
среднее=-4,9875 и 5,0033
ско=0,0060 и 0,0072
3) +2, -2
Фурье:
среднее=цели неразличимы
ско=цели неразличимы
Кейпон:
среднее=-1,9522 и 1,9238
ско=0,0129 и 0,0125
Тепловой шум:
среднее=-2,0013 и 1,9826
ско=0,0247 и 0,0313